#	       ,ggggggggggg,
#	      dP"""88""""""Y8, ,dPYb,                        ,dPYb,
#	      Yb,  88      `8b IP'`Yb                        IP'`Yb
#	  gg   `"  88      ,8P I8  8I                        I8  8I
#	  ""       88aaaad8P"  I8  8'                        I8  8bgg,
#	  gg       88""""Y8ba  I8 dP    ,ggggg,      ,gggg,  I8 dP" "8    ,g,
#	  88       88      `8b I8dP    dP"  "Y8ggg  dP"  "Yb I8d8bggP"   ,8'8,
#	  88       88      ,8P I8P    i8'    ,8I   i8'       I8P' "Yb,  ,8'  Yb
#	_,88,_     88_____,d8',d8b,_ ,d8,   ,d8'  ,d8,_    _,d8    `Yb,,8'_   8)
#	8P""Y8    88888888P"  8P'"Y88P"Y8888P"    P""Y8888PP88P      Y8P' "YY8P8P
#
#
#				By: @ueiciowr | https://t.me/ueiciowr
#
## ----------------------------------------------------------------------------##

full_text=
align=center
separator=false
separator_block_width=9
markup=pango
command=$HOME/.config/i3/config$BLOCK_NAME

border_left=0
border_right=0
border_top=0
border_bottom=1
border=#ffffff

[focused window]
command=xtitle -s -r
interval=persist
border=#ffffff

## ---------------------------------------------------------------------------- ##

#[Focus]
#command=~/.config/i3/scripts/focus.sh
#interval=1
#border=#e3d6c5
#color=#FFFFFF

[MPD]
command=~/.config/i3/scripts/mpd.sh
interval=5
border=#eadab9
color=#ffffff

[separator]

[disk-home]
command=~/.config/i3/scripts/disk $HOME
interval=30
label= 
instance=/home/krootkit
border=#ff1a8c
#color=#cccecd

[separator]

[Ram]
command=~/.config/i3/scripts/mem.sh -m
interval=1
border=#00cc7a
#color=#FF6600

[separator]

#[display]
#label=
#command=~/.config/i3/scripts/display
#border=#e1a637
#interval=5

[separator]

[battery]
command=sh ~/.config/i3/scripts/battery.sh
interval=30
border=#ff471a
#color=#D0D0D0

[separator]

[wireless]
label= 
command=[ -z "(iwgetid -r)" ]] || echo "$(iwgetid -r)"
interval=1
border=#f992c4

[separator]

[update]
label=  Update
interval=5
command=echo $(checkupdates | wc -l)
#color=#cccecd
signal=12
border=#ffcc00
interval=2

[separator]

[trash]
label=  trash
command=sh ~/.config/i3/scripts/trash
interval=10
border=#c2c257

[separator]

[audio]
label= 
command=~/.config/i3/scripts/audio $HOME
interval=1
border=#74bdbb

[separator]

[temp]
label= 
command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
interval=60
border=#85adad

[separator]

[time]
label= 
command=date '+%a, %d %b %H:%M'
interval=5
border=#ff9900

[separator]

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/shutdown_menu -c ; echo 
border=#ccbfb8


## ----------------------------------------------------------------------------##
##                         Desactivated
## ----------------------------------------------------------------------------##


#[bandwidth]
#instance=wlp2s0
#label=
#command=/home/krootkit/.config/i3/scripts/Other/bandwidth $HOME
#interval=1

#[separator12]

#[load]
#label=
#command=~/.config/i3/scripts/load_average
#interval=3
#color=#cccecd

#[separator]

#[cpu]
#label=
#command=~/.config/i3/scripts/cpu_usage $HOME
#interval=2

#[separator]

#[cpu]
#label=
#command=~/.config/i3/scripts/cpu_usage $HOME
#interval=2

#[separator]

#[Weather]
#command=sh ~/.config/i3/scripts/Tempo $HOME
#interval=1
#color=#FF6600

