# ----------------------------------------------------------------------------##
# ALIASES
# ----------------------------------------------------------------------------##

### Alias Nmap

alias geo="sudo nmap --traceroute --script traceroute-geolocation.nse -p 80"
alias nmapemail="sudo nmap -Pn -p80 --script http-google-email"
alias nmapopen="nmap --open"
alias nmaplf="nmap --iflist"
alias nmap_slow="nmap -sS -v -T1"
alias nmap_fin="nmap -sF -v"
alias nmap_full="nmap -sS -T4 -PE -PP -PS80,443 -PY -g 53 -A -p1-65535 -v"
alias nmap_check_for_firewall="sudo nmap -sA -p1-65535 -v -T4"
alias nmap_ping_through_firewall="nmap -PS -PA"
alias nmap_fast="nmap -F -T5 --version-light --top-ports 300"
alias nmap_detect_versions="sudo nmap -sV -p1-65535 -O --osscan-guess -T4 -Pn"
alias nmap_check_for_vulns="sudo nmap -d --script=vulscan"
alias nmap_full_udp="nmap -sS -sU -T4 -A -v -PE -PS22,25,80 -PA21,23,80,443,3389 "
alias nmap_traceroute="nmap -sP -PE -PS22,25,80 -PA21,23,80,3389 -PU -PO --traceroute "
alias nmap_full_with_scripts="sudo nmap -sS -sU -T4 -A -v -PE -PP -PS21,22,23,25,80,113,31339 -PA80,113,443,10042 -PO --script all "
alias nmap_web_safe_osscan="sudo nmap -p 80,443 -O -v --osscan-guess --fuzzy "

### Alias Pacman and Trizen

alias pac="sudo pacman -S"
alias pacr="sudo pacman -R"
alias tris="trizen -S"
alias tsyu="trizen -Syua"
alias trirns="trizen -Rns"
alias trir="trizen -R"
alias trirdd="trizen -Rdd"
alias pacrdd="sudo pacman -Rdd"
alias pacrns="sudo pacman -Rns"
alias pacr="sudo pacman -R"
alias psyu="sudo pacman -Syu --noconfirm"
alias optim="sudo pacman -Sc && sudo pacman-optimize"
alias pch="pacman -Sl | cut -d' ' -f2 | grep"
alias clean="sudo rm -rf /var/cache/pacman/pkg/*.*"

### Extras

alias briu='xrandr --output eDP-1 --brightness 0.9'
alias brid='xrandr --output eDP-1 --brightness 0.6'
alias y3='archey3 -c cyan'
alias allred='alsi -l --bold=yellow'
alias c='clear'
alias q='exit'
alias fcf='fc-list | grep -i'
alias pweb='lsof -i -n -P'
alias ppss='ps ac'
alias stx='startx'
alias tebi="dmesg | nc termbin.com 9999 "
alias top='gotop'
alias fcc="fc-cache -fv"
### Youtube-dl

alias ymp3='youtube-dl --extract-audio --audio-format mp3 --audio-quality 0'
alias yvid='youtube-dl -c'
