;;; ------------------------------------------------------------------------ ;;;
;    	 													                   ;
;                              top bar                                         ;
;     															               ;
;;; ------------------------------------------------------------------------ ;;;
;
;
;	| @ueiciowr | euiciiowr@outlook.com | Mauricio |
;

[colors]
transparente = #d0000000
background = ${colors.transparente}
;background = #222
background-alt = #1a1a1a
foreground = #FFFFFF
foreground-alt = #555
primary = #1a1a1a
secondary = #e60053
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 36
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
separator = " "

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.background}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = Wuncon Siji:pixelsize=10;1
font-3 = FontAwesome:pixelsize=10;0
font-4 = feather:size=10;1

modules-left = menu-apps i3
modules-center = mpd
modules-right = update temperature backlight volume memory xkeyboard wlan battery calendar rofi

tray-position = right
tray-padding = 11
tray-transparent = true
tray-background = #1a1a1a

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



;;; ------------------------------------------------------------------------ ;;;
;    	 													                   ;
;                   MODULES settings                                           ;
;     															               ;
;;; ------------------------------------------------------------------------ ;;;

; ---------------------------------------------------------------------------- ;;
; ROFI
; ---------------------------------------------------------------------------- ;;

[module/rofi]
type = custom/text
content = ""
content-padding = 1
;content-background = #FFFFFF
content-foreground = #b30059
click-left = rofi -show drun -config ~/.config/rofi/relaxDrun.rasi &
click-middle = rofi -show run -config ~/.config/rofi/relax.rasi &
click-right = rofi -show window -config ~/.config/rofi/relaxWindow.rasi &

; ---------------------------------------------------------------------------- ;;
; DZEN2
; ---------------------------------------------------------------------------- ;;

[module/dzen2]
type = custom/text
content = ""
content-padding = 2
content-foreground = #b30059
click-left =sh ~/Modelos/sysinfo.sh

; ---------------------------------------------------------------------------- ;;
; CALENDAR
; ---------------------------------------------------------------------------- ;;

[module/calendar]
type = custom/script
interval = 1
exec =  date "+%a %H:%M:%S"
format =  <label>
format-prefix = " "
format-prefix-foreground = #b30059
format-padding = 0.5
label-padding = 0
click-left = ~/.config/polybar/scripts/calendar2.sh &

; ---------------------------------------------------------------------------- ;;
; BACKLIGHT
; ---------------------------------------------------------------------------- ;;

[module/backlight]
type = internal/xbacklight
; To list available cards use: $ ls -1 /sys/class/backlight/
;card = intel_backlight

format = <ramp> <label>
;    
label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
ramp-foreground = #b30059

; ---------------------------------------------------------------------------- ;;
; VOLUME
; ---------------------------------------------------------------------------- ;;

[module/volume]
type = custom/script
exec = pactl list sinks | awk '/Volume/{print $12}'
interval = 1
format =  <label>
format-prefix = " "
format-prefix-foreground = #b30059


; ---------------------------------------------------------------------------- ;;
; UPDATES
; ---------------------------------------------------------------------------- ;;

[module/update]
type = custom/script
interval = 10
format = <label>
label = "%output:0:30%"
exec = ~/.config/polybar/scripts/update.sh
;format-underline = #a3c2c2

; ---------------------------------------------------------------------------- ;;
; MEMORY
; ---------------------------------------------------------------------------- ;;

[module/memory]
type = custom/script
exec = free -m |awk '/^Mem/ {printf("%u%%",100*$3/$2);}'
interval = 2
format =  <label>
format-prefix = " "
format-prefix-foreground = #b30059

; ---------------------------------------------------------------------------- ;;
; I3
; ---------------------------------------------------------------------------- ;;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
;pin-workspaces = true
;wrapping-scroll = true
strip-wsnumbers = true

enable-click = true
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
click-left = i3wm-wsprev
;click-right = i3wm-wsnext

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #BBBBBB

label-focused = %name%
;label-focused = 
;label-focused = 

label-indicator-padding = 2
label-indicator-background = #BBBBBB
label-indicator-underline = #FF0000
;label-indicator-overline = #FF0000

label-focused-foreground = #cccccc
label-focused-padding = 2
;label-focused-background = #383838
label-focused-underline = #FF0000
;label-focused-overline= #FF0000

label-unfocused = %name%
;label-unfocused = 
label-unfocused-foreground = #747474
label-unfocused-padding = 1

label-visible = %name
;label-visible = 
label-visible-foregroud = #888888
label-visible-padding = 1
label-visible-background = #BBBBBB
label-visible-underline = #FF0000
;label-visible-overline = #FF0000

label-urgent = %name%
;label-urgent = 
;label-urgent = 
;label-urgent = 
;label-urgent = 
label-urgent-padding = 5
;label-urgent-foreground = #FA8007
label-urgent-foreground = #FF0000

; ---------------------------------------------------------------------------- ;;
; MPD
; ---------------------------------------------------------------------------- ;;

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <icon-repeat> <icon-random>  <label-song> %{B-}
format-stopped = <icon-prev>   <toggle>   <icon-next>   0:00/0:00   %{B-}
format-online-spacing = 0
format-prefix = " "
format-online-padding = 3
format-offline = <label-offline>
format-offline-foreground = #777
label-offline = mpd is off
label-song-maxlen = 25
label-song-ellipsis = true
label-time-foreground =  ${colors.secondary}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.foreground-alt}
toggle-off-foreground = #777

bar-progress-width = 17
bar-progress-indicator = 
bar-progress-indicator-foreground = ${colors.secondary}
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #b30059
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-foreground = #b30059
bar-progress-empty-font = 3
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}

; ---------------------------------------------------------------------------- ;;
; XKEYBOARD
; ---------------------------------------------------------------------------- ;;

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock
format = <label-layout> <label-indicator>
format-spacing = 0

format-prefix = "  "
format-prefix-foreground = #b30059
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = #b30059
;label-indicator-underline = ${colors.secondary}

; ---------------------------------------------------------------------------- ;;
; WLAN
; ---------------------------------------------------------------------------- ;;

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid% 

format-disconnected = OFFLINE
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #b30059

; ---------------------------------------------------------------------------- ;;
; DATE
; ---------------------------------------------------------------------------- ;;

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = #b30059
;format-underline = #0a6cf5

label = %date% %time%



; ---------------------------------------------------------------------------- ;;
; BATTERY
; ---------------------------------------------------------------------------- ;;

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 1
format-charging = <animation-charging><label-charging>
;format-charging-underline = #00e600
format-discharging = <ramp-capacity><label-discharging>
;format-discharging-underline = #e60000
format-full = <ramp-capacity><label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
format-charging-padding = 2
format-discharging-padding = 2
format-ful-padding = 2

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

ramp-capacity-foreground = #b30059
animation-charging-foreground = #b30059

; ---------------------------------------------------------------------------- ;;
; TEMPERATURE
; ---------------------------------------------------------------------------- ;;

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #00e600
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = #cc0000

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #ff3385

; ---------------------------------------------------------------------------- ;;
; SETTINGS
; ---------------------------------------------------------------------------- ;;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 5

; ---------------------------------------------------------------------------- ;;
; MENU
; ---------------------------------------------------------------------------- ;;

[module/menu-apps]
type = custom/menu
;expand-right = true
format-spacing = 1
format-background = #99004d
expand-right= true
label-open = "  "
label-open-foreground = #99004d
label-open-background = #e6e6e6
label-close = "  "
label-close-foreground = ${colors.foreground}
label-separator = "│"
label-separator-foreground = #FFFFFF

; Top level
menu-0-0 = "  "
menu-0-0-exec = menu-open-1
menu-0-1 = "  "
menu-0-1-exec = menu-open-2
menu-0-2 = "  "
menu-0-2-exec = menu-open-3

; 1
menu-1-0 = "  "
menu-1-0-exec = code &
menu-1-1 = "  "
menu-1-1-exec = opera  &
menu-1-2 = "  "
menu-1-2-exec = thunar &
menu-1-3 = "   "
menu-1-3-exec = lxappearance &
menu-1-4 = "  "
menu-1-4-exec = puddletag &

; 2
menu-2-0 = "  "
menu-2-0-exec = i3lock-fancy &
menu-2-1 = "   "
menu-2-1-exec = pkill x
menu-2-2 = "   "
menu-2-2-exec = systemctl reboot
menu-2-3 = "   "
menu-2-3-exec = systemctl poweroff
menu-2-4 = "  "
menu-2-4-exec = systemctl suspend

# 3
menu-3-0 = "  "
menu-3-0-exec = Telegram &
menu-3-1 = "  "
menu-3-1-exec = pycharm &
menu-3-2 = "  "
menu-3-2-exec = wireshark &
menu-3-3 = " "
menu-3-3-exec = sh ~/Modelos/sysinfo.sh &