### ------------------------------------------------------------------------ ###
#    	 													                   #
#                               Bar Top 1                                      #
#     															               #
### ------------------------------------------------------------------------ ###

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
offset-x = 1%
offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 4

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Wuncon Siji:pixelsize=10;1
font-3 = FontAwesome:pixelsize=9;0
font-4 = artwiz snap:size=10;1

modules-left = menu i3
modules-center = spotify mpd
modules-right = update xkeyboard wlan eth battery temperature date

tray-position = right
tray-padding = 9
tray-transparent = true
tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

### ------------------------------------------------------------------------ ###
#    	 													                   #
#                               Bar Botton 2                                   #
#     															               #
### ------------------------------------------------------------------------ ###

[bar/botton]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
offset-x = 1%
offset-y = 1%
radius = 0.0
fixed-center = true

;Cores do painel
;background transparente
background = #0000000
;Flatabulous Master
;background = #434343
;background = #2F343F
;foreground = ${colors.foreground}
;Numix Theme
;background = #444444

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 4

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Wuncon Siji:pixelsize=10;1
font-3 = FontAwesome:pixelsize=9;0
font-4 = artwiz snap:size=10;1

modules-left = powermenu xwindow
modules-center = xbacklight volume memory
modules-right = openweathermap cpu

bottom = true
tray-padding = 1
tray-transparent = true
tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


### ------------------------------------------------------------------------ ###
#    	 													                   #
#                   MODULES settings                                           #
#     															               #
### ------------------------------------------------------------------------ ###

# ----------------------------------------------------------------------------##
# DESACTIVED
# ----------------------------------------------------------------------------##

[module/spotify]
type = custom/script
exec = sh /home/krootkit/.config/polybar/Script_Polybar/spotify.sh
tail = true
interval = 2

#[module/bitcoin]
#type = custom/script
#interval = 300
#format = <label>
#label =  btc %output%
#exec = python2 /home/krootkit/.config/polybar/Script_Polybar/btc.py bitcoin BRL

#[module/updates]
#type = custom/script
#interval = 600
#format = <label>
#label = "%output:0:30%"
#exec = ~/.config/polybar/info-archnews.py

# ----------------------------------------------------------------------------##
# AUR-UPDATES
# ----------------------------------------------------------------------------##

[module/update]
type = custom/script
interval = 600
format = <label>
label = "%output:0:30%"
exec = ~/.config/polybar/Script_Polybar/update.sh
format-underline = #a3c2c2

# ----------------------------------------------------------------------------##
# Weather
# ----------------------------------------------------------------------------##

[module/openweathermap]
type = custom/script
exec = ~/.config/polybar/Script_Polybar/openweathermap.sh
interval = 100
label-font = 3

# ----------------------------------------------------------------------------##
# MEMORY
# ----------------------------------------------------------------------------##

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #55aa55
bar-used-foreground-2 = #55aa55
bar-used-foreground-3 = #55aa55
bar-used-foreground-4 = #f5a70a
bar-used-foreground-5 = #f5a70a
bar-used-foreground-6 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 0
bar-used-gradient = true
bar-used-width = 25
bar-used-indicator-foreground = #ff
bar-used-fill = |
bar-used-fill-font = 2
bar-used-empty = -
bar-used-empty-font = 2
bar-used-empty-foreground = #ffffff

format = <label> <bar-used>
format-prefix = " RAM "
format-prefix-foreground = #FFFFFF
#format-underline = #00cc00

# ----------------------------------------------------------------------------##
# XBACKLIGHT
# ----------------------------------------------------------------------------##

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 12
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #FFFFFF

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

# ----------------------------------------------------------------------------##
# TOP
# ----------------------------------------------------------------------------##

[module/top]
label-active = %token%

; This tells the bar to use Roboto when rendering the label
label-active-font = 2

; Using raw formatting tags, you can mix fonts.
; %{T3} tells the bar to use Noto Sans and %{T-} resets it to default.
label-inactive = %{T3}Inactive%{T-} %time%

# ----------------------------------------------------------------------------##
# XWINDOW
# ----------------------------------------------------------------------------##

[module/xwindow]
type = internal/xwindow

format-background = 
format-foreground = #ffffff
format-padding = 0


label = "   %title%"
label-maxlen = 40

# ----------------------------------------------------------------------------##
# BSPWM
# ----------------------------------------------------------------------------##

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

# ----------------------------------------------------------------------------##
# I3
# ----------------------------------------------------------------------------##

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false

label-focused = %name%
label-focused-background = #404040
label-focused-underline= #ddd
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = #44ffffff
label-empty-padding = 2

label-visible = %name%
label-visible-background = ${colors.background}
;label-visible-underline = #383a3b
label-visible-padding = ${self.label-focused-padding}

# ----------------------------------------------------------------------------##
# MPD
# ----------------------------------------------------------------------------##

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <icon-repeat> <icon-random> <bar-progress>  <label-song> %{B-}
format-stopped = <icon-prev>   <toggle>   <icon-next>   0:00/0:00   %{B-}
format-online-spacing = 0
format-prefix = " "
format-online-padding = 3
format-offline = <label-offline>
format-offline-foreground = #777
label-offline = mpd is off
label-song-maxlen = 25
label-song-ellipsis = true
label-time-foreground =  ${colors.secondary}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.foreground-alt}
toggle-off-foreground = #777

bar-progress-width = 25
bar-progress-indicator = 
bar-progress-indicator-foreground = ${colors.secondary}
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = ${colors.secondary}
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-foreground = ${colors.secondary}
bar-progress-empty-font = 3
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}

# ----------------------------------------------------------------------------##
# CPU
# ----------------------------------------------------------------------------##

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 2
;   
format-prefix = " "
format-prefix-foreground = #FFFFFF
#format-underline = #cd1f3f

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 3
label = CPU %percentage:3%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #009900
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #009900
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #009900
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #009900
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #c87d04
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #c87d04
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #cc0000
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #cc0000

# ----------------------------------------------------------------------------##
# XKEYBOARD
# ----------------------------------------------------------------------------##

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock
format = <label-layout> <label-indicator>
format-spacing = 0

format-prefix = "  "
format-prefix-foreground = #FFFFFF
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

# ----------------------------------------------------------------------------##
# WLAN
# ----------------------------------------------------------------------------##

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid% 

format-disconnected = OFFLINE
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #FFFFFF

# ----------------------------------------------------------------------------##
# ETH
# ----------------------------------------------------------------------------##

[module/eth]
type = internal/network
interface = tun0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

# ----------------------------------------------------------------------------##
# DATE
# ----------------------------------------------------------------------------##

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = #FFFFFF
format-underline = #0a6cf5

label = %date% %time%

# ----------------------------------------------------------------------------##
# VOLUME
# ----------------------------------------------------------------------------##

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = #FFFFFF

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 12
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #FFFFFF

# ----------------------------------------------------------------------------##
# BATTERY
# ----------------------------------------------------------------------------##

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 1
format-charging = <animation-charging><label-charging>
format-charging-underline = #00e600
format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = #e60000
format-full = <ramp-capacity><label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
format-charging-padding = 2
format-discharging-padding = 2
format-ful-padding = 2

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

# ----------------------------------------------------------------------------##
# TEMPERATURE
# ----------------------------------------------------------------------------##

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #00e600
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = #cc0000

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #FFFFFF

# ----------------------------------------------------------------------------##
# POWERMENU
# ----------------------------------------------------------------------------##

[module/powermenu]
type = custom/menu
; expand-right = true

format-spacing = 1

label-open = "    "
label-open-font = 0
label-open-background = #b30059
label-open-foreground = #FFFFFF
label-close = "   Cancel"
label-close-font = 0
label-close-background = ${colors.background}
label-close-foreground = ${colors.secondary}
label-separator = -
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-font = 0
menu-0-0-exec = menu-open-1
menu-0-1 = Power Off
menu-0-1-font = 0
menu-0-1-exec = menu-open-2
menu-0-2 = Hibernate
menu-0-2-font = 0
menu-0-2-exec = menu-open-3
menu-0-3 = Lock
menu-0-3-font = 0
menu-0-3-exec = menu-open-4
menu-0-4 = Suspend
menu-0-4-font = 0
menu-0-4-exec = menu-open-5

menu-1-0 = Reboot
menu-1-0-font = 0
menu-1-0-exec = systemctl reboot
menu-1-1 = Cancel
menu-1-1-font = 0
menu-1-1-exec = menu-open-0

menu-2-0 = Power Off
menu-2-0-font = 0
menu-2-0-exec = systemctl poweroff
menu-2-1 = Cancel
menu-2-1-font = 0
menu-2-1-exec = menu-open-0

menu-5-0 = Suspend
menu-5-0-font = 0
menu-5-0-exec = systemctl suspend && i3lock --color "#000000" && sleep 1
menu-5-1 = Cancel
menu-5-1-font = 0
menu-5-1-exec = menu-open-0

menu-4-0 = Lock
menu-4-0-font = 0
menu-4-0-exec = i3lock --color "#000000" && sleep 1
menu-4-1 = Cancel
menu-4-1-font = 0
menu-4-1-exec = menu-open-0

menu-3-0 = Hibernate
menu-3-0-font = 0
menu-3-0-exec = i3lock --color "#000000" && sleep 1 && systemctl hibernate
menu-3-1 = Cancel
menu-3-1-font = 0
menu-3-1-exec = menu-open-0

# ----------------------------------------------------------------------------##
# SETTINGS
# ----------------------------------------------------------------------------##

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 5

# ----------------------------------------------------------------------------##
# MENU
# ----------------------------------------------------------------------------##

[module/menu]
type = custom/menu
format-spacing = 1
format-background = #b30059
label-open = "  Menu "
label-open-foreground = ${colors.foreground}
label-open-background = #b30059
label-close = "  "
label-close-foreground = ${colors.foreground}
label-separator = "│"
label-separator-foreground = #FFFFFF

# Top level
menu-0-0 = "  "
menu-0-0-exec = menu-open-1
menu-0-1 = "  "
menu-0-1-exec = menu-open-2
;menu-0-2 = "  "
;menu-0-2-exec = menu-open-3
menu-0-2 = "  "
menu-0-2-exec = menu-open-3

# 1
menu-1-0 = "  "
menu-1-0-exec = code &
menu-1-1 = "  "
menu-1-1-exec = opera  &
menu-1-2 = "  "
menu-1-2-exec = thunar &
menu-1-3 = "   "
menu-1-3-exec = lxappearance &
menu-1-4 = "  "
menu-1-4-exec = puddletag &

# 2
menu-2-0 = "  "
menu-2-0-exec = i3lock-fancy
menu-2-1 = "   "
menu-2-1-exec = pkill i3bar
menu-2-2 = "   "
menu-2-2-exec = systemctl reboot
menu-2-3 = "   "
menu-2-3-exec = systemctl poweroff

# 3
menu-3-0 = "  "
menu-3-0-exec = caffeine -a
menu-3-1 = "  "
menu-3-1-exec = caffeine -d
menu-3-2 = "  "
menu-3-2-exec = caffeine kill